Complexities Practise
1.
int a = 0, b = 0;                   1+1 = 2
for (i = 0; i < N; i++) {           1+1+2+n = 4+n
a = a + rand();                     1+1+1 = 3
}
for (j = 0; j < M; j++) {           1+1+2+n = 4+n
b = b + rand();                     1+1+1 = 3
}

2+((4+n)*3)+((4+n)*3) = 2+12+3n+12+3n  = 26+6n = O(n)

2.
int a = 0;                          1 = 1
for (i = 0; i < N; i++) {           1+1+2+n = 4+n
for (j = N; j > i; j--) {           1+1+2+n = 4+n
a = a + i + j;                      1+1+1 = 3
}
}

1+(4+n)((4+n)(3)) = 1+(4+n)(12+3n) = 1+48+12n+12n+3n^2 = 3n^2+24n+49 = n^2+n = O(n^2)



3.
int i, j, k = 0;                    1+1+1 = 3
for (i = n / 2; i <= n; i++) {      1+1+2+n = 4+n
for (j = 2; j <= n; j = j * 2) {    1+1+2+n = 4+n
k = k + n / 2;                      1+1+1 = 3
}
}

3+(4+n)((4+n)(3)) = 3+(4+n)(12+3n) = 3+48+12n+12n+3n^2 = 3n^2+24n+51 = O(n^2) 


4.
int a = 0, i = N;                   1+1 = 2
while (i > 0) {                     n   = n
a += i;                             1+1 = 2
i /= 2;                             1+1 = 2
}

2+(n+(2+2)) = 6+4n = O(n)



5.
for(var i=0;i<n;i++)                1+1+2+n = 4+n
i*=k                                1+1     = 2

(4+n)2 = 8+2n = O(n)



6.
var value = 0;                      1 = 1
for(var i=0;i<n;i++)                1+1+2+n = 4+n
for(var j=0;j<i;j++)                1+1+2+n = 4+n
value += 1;                         1+1 = 2

1+((4+n)((4+n)*2)) = 1+((4+n)(8+2n)) = 1+32+8n+8n+2n^2 = 2n^2+16n+33 = O(n^2)